spring.application.name=Expense Tracker

#Server Port Config.
server.port=8080
#server.address= 192.168.1.8

#Hibernet auto update
spring.jpa.hibernate.ddl-auto=update

#MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker
spring.datasource.username=yourSQLUserName
spring.datasource.password=yourSQLPassWord
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver